@import url('./Spinner.css');

.dashboard {
  margin: 0 auto;
  max-width: 1500px;
  width: 100%;
}

.dashboard__header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px 3%;
}

.dashboard__header__title {
  color: #5773A8;
  font-weight: 300;
  font-size: 1.1875rem;
}

.dashboard__edit-layout__btn {
  margin-right: 20px;
}

.dashboard__header__right {
  display: flex;
}

.dashboard__header__left {
  display: flex;
  align-items: center;
}

.dashboard__grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 20px;
}

.dashboard__cell {
  border: 2px dashed #D8DDE6;
  border-radius: 10px;
  display: flex;
  height: 300px;
  margin: 0 0 40px 0;
  min-width: 400px;
  width: 30%;
}

.dashboard__cell--active {
  border: 2px solid #fff;
  box-shadow: 1px 1px 1px #ddd;
}

.dashboard__cell--hover {
  background: rgba(230, 230, 230, 0.52);
  border: 2px dashed #becae0;
}

.dashboard__cell__placeholder {
  color: #5773A8;
  font-weight: 500;
}

.dashboard__cell__placeholder-wrapper {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
}
