{
  "name": "analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^3.2.0",
    "electron-prebuilt-compile": "1.7.5",
    "react-scripts": "1.0.11"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "diff-arrays": "^1.0.0",
    "electron-compile": "^6.4.1",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-dropdown": "^1.2.5",
    "react-modal": "^2.2.3",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "electron-open": "electron .",
    "electron-open-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "main": "es6-shim.js",
  "config": {},
  "originalMain": "./src/electron-main.js"
}